<!DOCTYPE html>
<html>
<head>

  <title>Contact</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Fascinate&family=Smooch&display=swap" rel="stylesheet">

<style>
   h1
   {
font-family: 'Audiowide', cursive;
font-size: 500%;
}


</style>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <a class="navbar-brand" href="/index.html">
    <img src="./image/spacex_logo_white.png" alt="logo" style="width:150px;">
    </a>
    

    
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutd2.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Galleryd2.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactd2.html">Contact</a>
    </li>
  </ul>
</nav>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
 </script>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1c2841;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>


<style>
  body
{
  background: #1c2841;
  color: #1c2841;
}

h4
{
font-family: 'Audiowide', cursive;
}


</style>
<body>
  <br><br>
<br> <br>
<h1 style="text-align: center; text-shadow: white 2px 2px 20px; color: white;">Contact Form</h1><br><br>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="1">VietNam</option>
      <option value="2">Canada</option>
      <option value="3">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
